 
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>FFS Login Page</title>
      <link rel="stylesheet" href="../css/createAccPage.css">
    </head>
  
  
    <body>
        <!-- Image and name container. Change to your picture here. -->
      <h1>Welcome!</h1>

      <p>
        <input type="text" size="20" maxlength="30" placeholder="First Name">
        <input type="text" size="20" maxlength="30" placeholder="Last Name">
      </p>
      <p>
        <input type="text" size="43" maxlength="50" placeholder="Email (.edu)" >
        <br><br>
        <input type="text" size="43" maxlength="50" placeholder="Phone" >
        <br><br>
        <input type="text" size="43" maxlength="50" placeholder="Street Address" >
        <br><br>
        <input type="password" size="43" maxlength="50" placeholder="Password" >
        <br><br>
      </p>
      <button onclick="">Create Account</button>
  


  
    </body>  
  </html>
  